*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: 'Poppins', sans-serif
  font-family: 'Baloo Da 2', cursive
  color: white

img
  max-width: 100%

.first-color
  background-color: rgb(217, 85, 80)
  min-height: 60em

.second-color
  margin-top: 40px

.container
  max-width: 900px
  margin: auto
