.description
  margin-bottom: 40px
  color: black
  &__link
    text-decoration: none
    color: tomato
    font-weight: 600
  &__title
    display: block
    font-size: 34px
    margin-top: 40px
    margin-bottom: 40px
  &__list
    list-style: none
  &__item
    font-size: 1.5em
    &-title
      display: block
      margin-bottom: 20px
    &-text
      display: block
      margin-bottom: 70px
      font-size: 18px
      font-weight: 300
.instruction
  &__item
    list-style: none
    font-size: 18px
    font-weight: 30
    margin-bottom: 10px
    &:last-child
      margin-bottom: 40px
.bold
  font-weight: 600
