.footer
  min-height: 75px
  margin: auto
  background-color: tomato
  padding: 20px
  &-list
    display: flex
    justify-content: center
    list-style: none
    &__social
      display: flex
      align-content: center
    &:not(:first-child)
      margin-top: 10px
    &__item
      text-transform: uppercase
      &:not(:last-child)
        margin-right: 20px
    &__link
      text-decoration: none
      color: white
      font-size: 17px
    &__icon
      width: 34px
  &-description
    display: flex
    justify-content: center
