.header
  max-width: 900px
  height: 75px
  margin: auto
  background-color: tomato
  display: flex
  justify-content: space-between
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-height: 75px
    min-width: 900px
    padding: 0px 35px
.logo
  max-height: 40px
  &__link
    max-height: 40px
    text-decoration: none
    color: inherit
.navbar
  max-width: 700px
  &__list
    display: flex
    justify-content: space-between
    &-item
      list-style: none
      &:not(:last-child)
        margin-right: 30px
  &__link
    display: flex
    justify-content: space-between
    color: inherit
    font-weight: 500
    align-items: center
    text-decoration: none
    &-descr
      position: relative
      color: inherit
      cursor: pointer
      line-height: 1
      text-decoration: none
      &:after
        content: ""
        display: block
        position: absolute
        left: 0
        width: 0
        height: 2px
        background-color: black
        transition: width 0.3s ease-out
.navbar
  &__link
    &-descr
      &:hover
        &::after
          width: 100%
  &__icon
    width: 28px
    margin-right: 6px
    margin-bottom: 1.5px
