.modal
  // display: none
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  overflow: auto
  &__container
    position: absolute
    top: 75px
    left: 50%
    transform: translateX(-50%)
    min-width: 500px
    height: 700px
    background-color: white
    border-radius: 15px
    padding: 45px 20px 60px 20px
    z-index: 99999
    color: black
  &__close
    position: absolute
    right: 15px
    top: 15px
    &-img
      width: 30px
      transition: transform .8s ease
      cursor: pointer
      &:hover
        transform: rotate(180deg)
  &-language
    display: flex
    flex-direction: column
    align-items: center
    &__title
      font-size: 2em
      font-weight: 500
      margin-bottom: 20px
    &__list
      list-style: none
      font-size: 1.5em
    &__item
      position: relative
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 17px
      padding: 5px 0 5px 0
      min-width: 350px
      // background-color: rgba(104, 104, 104, 0.2)
      // border-radius: 7px
      cursor: pointer
      background: transparent
      border: 1px solid rgba(104, 104, 104, 0.2)
      border-radius: 5px
      outline: none
      transition: 1s ease-in-out
      &:hover
        transition: 1s ease-in-out
        background: rgba(0, 0, 0, 0.1)
        & svg
          stroke-dashoffset: 0
      &-svg
        position: absolute
        left: 0
        top: 0
        fill: none
        stroke: rgba(0, 0, 0, 0.3)
        stroke-dasharray: 800
        stroke-dashoffset: 800
        transition: .8s ease-in-out
    &__img
      width: 34px
      margin-right: 15px
    &__soon
      margin-top: 30px
