.timer
  &-wrapper
    display: flex
    flex-direction: column
    max-height: 520px
  &-body
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 480px
    background-color: rgba(255, 255, 255, 0.15)
    border-radius: 10px
    margin-top: 40px
    padding: 40px 40px 50px 40px
    &__mode
      margin-bottom: 40px
      &-list
        display: flex
        justify-content: space-evenly
        margin: auto
        list-style: none
      &-item
        font-size: 20px
        font-weight: 500
        color: inherit
    &__watch
      display: flex
      justify-content: center
      &-text
        color: white
        font-size: 210px
        font-weight: bold
        line-height: 80%
    &__button
      max-width: 200px
      border: none
      border-radius: 3px
      text-transform: uppercase
      padding: 10px 50px
      margin: 30px auto 0px auto
      font-size: 20px
      font-family: inherit
      color: inherit
      cursor: pointer
